spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:3xog3ngx0Pcva4HluTRL@containers-us-west-134.railway.app:5556/railway
spring.datasource.username=root
spring.datasource.password=3xog3ngx0Pcva4HluTRL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
